[33mcommit e6931513203d2b559a44f5d0ea739c24591c63da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEXO[m[33m, [m[1;33mtag: [m[1;33mMON_SITE_V5[m[33m)[m
Author: clone <mmeziane@urops-prevention.fr>
Date:   Mon Mar 25 11:02:24 2024 +0100

    modifications du depot clone_mon_site_web

[33mcommit 035f0ad53b9a6bfa080f04c5c3bdf79be03cdbae[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Fri Mar 22 14:07:11 2024 +0100

    supprimer le filtre sur les fichiers xml

[33mcommit a92b384e555e579b69f4bbd84cdd2451dc9d8ec9[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Fri Mar 22 14:02:10 2024 +0100

    nettoyage du fichier

[33mcommit e5c0ac65fa2d9b1221df0a91e2a829688e14a7d2[m
Merge: 1090d14 65e8686
Author: clone <mmeziane@urops-prevention.fr>
Date:   Fri Mar 15 17:18:34 2024 +0100

    merge de mes commits

[33mcommit 1090d14ce1ddc7bcb514e6b483f6995bedfd6911[m
Author: clone <mmeziane@urops-prevention.fr>
Date:   Fri Mar 15 17:15:46 2024 +0100

    exclusion des fichiers xml

[33mcommit 65e8686c1e760f883c2150dfe7fd0d9d7bf32b88[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Fri Mar 15 17:08:48 2024 +0100

    exclusion des fichiers txt

[33mcommit 8e962644161ede89b7a6411eef391aa6d8a0239e[m
Author: clone <mmeziane@urops-prevention.fr>
Date:   Fri Mar 15 16:03:22 2024 +0100

    filtrage sur le dossier tmp

[33mcommit 19dc651e0e97225636a37f7a79970111bbfed14e[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Fri Mar 15 14:00:19 2024 +0100

    ajoute fichier gitignore

[33mcommit 23521c6f6dadf040b1dbc499ff0cc9f9a91aa7b6[m[33m ([m[1;33mtag: [m[1;33mMON_SITE_V4[m[33m)[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Fri Mar 15 00:02:28 2024 +0100

    #2: correction image

[33mcommit 79c8687d0bd1f3fd9aa1fd9e2696e4fc3da5d1f4[m[33m ([m[1;33mtag: [m[1;33mMON_SITE_V3[m[33m)[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Thu Mar 14 23:53:54 2024 +0100

    #2: ajout images

[33mcommit 9eaa55a979d219809c26eed9dd8afef221e03503[m
Author: clone <mmeziane@urops-prevention.fr>
Date:   Thu Mar 14 23:42:50 2024 +0100

    #1: ajout du readme

[33mcommit 33c8fdc315e61dce93f71f113d94cc00b34b4c9f[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Thu Mar 14 15:46:33 2024 +0100

    ajout d'un gist

[33mcommit 066aba272088c7370fc5b23ba1b4d15bf3392cd8[m[33m ([m[1;33mtag: [m[1;33mMON_SITE_V2[m[33m)[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Thu Mar 14 12:14:37 2024 +0100

    ajout mes recompenses

[33mcommit 264090fc4f92812e1fdfae37205ebfeabc1d9190[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Thu Mar 14 11:55:10 2024 +0100

    ajout petit commentaire perso

[33mcommit 7fe294486425c3d2eb29fa124f367a7b5b659989[m[33m ([m[1;33mtag: [m[1;33mMON_SITE_V1[m[33m)[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Thu Mar 14 11:51:58 2024 +0100

    ajout du top banner

[33mcommit 9898996153e8db3e83813d2612bde7243d1546c9[m
Author: Mehdi MEZIANE <mmeziane@urops-prevention.fr>
Date:   Thu Mar 14 11:47:08 2024 +0100

    mon premier commit
